{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/Plant-Tracker/Help-Center/:path*",
      "destination": "/Help-Center/:path*",
      "permanent": true
    },
    {
      "source": "/Plant-Tracker/Project-Journey/:path*",
      "destination": "/Project-Journey/:path*",
      "permanent": true
    },
    {
      "source": "/Plant-Tracker/:path*",
      "destination": "/Help-Center",
      "permanent": true
    }
  ]
}
